<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="REMINDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:id="@+id/textView"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etDuration"
        android:textSize="18sp"
        android:hint="Work Duration"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDuration"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="25dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="ANY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioAny"
            android:layout_weight="1" />

        <RadioButton
            android:text="WIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWifi"
            android:layout_weight="1" />
    </RadioGroup>

    <CheckBox
        android:text="Requires Device Plugged In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/etDuration"
        android:layout_alignStart="@+id/etDuration"
        android:id="@+id/chkPlug" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkPlug"
        android:layout_alignLeft="@+id/chkPlug"
        android:layout_alignStart="@+id/chkPlug"
        android:id="@+id/chkIdle"
        android:text="Requires Device in Idle Mode" />

    <Button
        android:text="SCHEDULE JOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkIdle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/btnSchedule" />

</RelativeLayout>